{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Game",
            "request": "launch",
            "mainClass": "com.opencph.snake.Game",
            "projectName": "Snake"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GameManager",
            "request": "launch",
            "mainClass": "com.opencph.game.GameManager",
            "projectName": "OpenCPH"
        }
    ]
}